<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MTGFetchMAUI.Tests</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\MTGSearchHelper.cs" Link="Data\MTGSearchHelper.cs" />
    <Compile Include="..\Data\SQLQueries.cs" Link="Data\SQLQueries.cs" />
    <Compile Include="..\Core\Enums.cs" Link="Core\Enums.cs" />
    <Compile Include="..\Core\Layout\GridLayoutEngine.cs" Link="Core\Layout\GridLayoutEngine.cs" />
    <Compile Include="..\Core\Layout\GridState.cs" Link="Core\Layout\GridState.cs" />
    <Compile Include="..\Services\CardPriceTypes.cs" Link="Services\CardPriceTypes.cs" />
    <Compile Include="..\Models\Card.cs" Link="Models\Card.cs" />
    <Compile Include="..\Core\ColorIdentity.cs" Link="Core\ColorIdentity.cs" />
    <Compile Include="..\Constants\MTGConstants.cs" Link="Constants\MTGConstants.cs" />
    <Compile Include="..\Core\CardLegalities.cs" Link="Models\CardLegalities.cs" />
    <Compile Include="..\Core\CardRuling.cs" Link="Models\CardRuling.cs" />
  </ItemGroup>

</Project>