<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MTGFetchMAUI.Tests</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\MTGSearchHelper.cs" Link="Data\MTGSearchHelper.cs" />
    <Compile Include="..\Data\SQLQueries.cs" Link="Data\SQLQueries.cs" />
    <Compile Include="..\Core\Enums.cs" Link="Core\Enums.cs" />
    <Compile Include="..\Core\Layout\GridLayoutEngine.cs" Link="Core\Layout\GridLayoutEngine.cs" />
    <Compile Include="..\Core\Layout\GridState.cs" Link="Core\Layout\GridState.cs" />
    <Compile Include="..\Services\CardPriceTypes.cs" Link="Services\CardPriceTypes.cs" />
    <Compile Include="..\Models\Card.cs" Link="Models\Card.cs" />
    <Compile Include="..\Core\ColorIdentity.cs" Link="Core\ColorIdentity.cs" />
    <Compile Include="..\Constants\MTGConstants.cs" Link="Constants\MTGConstants.cs" />
    <Compile Include="..\Core\CardLegalities.cs" Link="Models\CardLegalities.cs" />
    <Compile Include="..\Core\CardRuling.cs" Link="Models\CardRuling.cs" />
    <Compile Include="..\Models\DeckEntity.cs" Link="Models\DeckEntity.cs" />
    <Compile Include="..\Models\DeckCardEntity.cs" Link="Models\DeckCardEntity.cs" />
    <Compile Include="..\Data\IDeckRepository.cs" Link="Data\IDeckRepository.cs" />
    <Compile Include="..\Data\ICardRepository.cs" Link="Data\ICardRepository.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckValidator.cs" Link="Services\DeckBuilder\DeckValidator.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckBuilderService.cs" Link="Services\DeckBuilder\DeckBuilderService.cs" />
  </ItemGroup>

</Project>