# MTGFetchMAUI

./: .editorconfig  .gitignore  AGENTS.md  AetherVault.csproj  AetherVault.sln  App.xaml  App.xaml.cs  App.xaml.orig  AppShell.xaml  AppShell.xaml.cs  BENCHMARK_RESULTS.md  CLAUDE.md  Directory.Build.props  GlobalUsings.cs  HANDOFF_COLLECTION_BLACK_SCREEN.md  MTGFetchMAUI.csproj  MTGFetchMAUI.sln  MauiProgram.cs  README.md  REWRITE_PROPOSAL.md  TODO.md  fix.diff  patch.diff  qodana.yaml
.github/workflows/: main.yml  prices-daily.yml  qodana_code_quality.yml
AetherVault.Tests/: AetherVault.Tests.csproj  CollectionStatsTests.cs  DeckBuilderTests.cs  FileReadBenchmarkTests.cs  GlobalUsings.cs  MTGSearchHelperTests.cs  SearchOptionsTests.cs
AetherVault.Tests/Core/: ColorIdentityTests.cs
AetherVault.Tests/Core/Layout/: GridLayoutEngineTests.cs
AetherVault.Tests/ImportExport/: DeckImportExportTests.cs
Constants/: MTGConstants.cs  UserMessages.cs
Controls/: CachedCardImage.cs  CardGrid.cs  CardGridGestureHandler.cs  CardGridRenderer.cs  CardSearchBar.xaml  CardSearchBar.xaml.cs  CardTextView.cs  CardTextView.xaml  CardTextView.xaml.cs  CollectionAddSheet.xaml  CollectionAddSheet.xaml.cs  DeckListItem.xaml  DeckListItem.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  GridCardData.cs  MTGCardGrid.cs  ManaColorFilterRow.xaml  ManaCostView.cs  ManaCostView.xaml  ManaCostView.xaml.cs  ManaCurveView.cs  ManaSymbolView.cs  ManaSymbolView.xaml  ManaSymbolView.xaml.cs  ModernCardGrid.cs  QuantitySelectorView.xaml  QuantitySelectorView.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs  SwipeGestureContainer.cs
Controls/Legacy/: CardTextView.cs  LegacyCardGrid.cs  MTGCardGrid.cs  ManaCostView.cs  ManaSymbolView.cs
Converters/: BoolToChevronConverter.cs  LegalityStatusToColorConverter.cs  LegalityToColorConverter.cs  UrlToImageSourceConverter.cs
Core/: CardLegalities.cs  CardRuling.cs  CardTypeInfo.cs  CardTypesJsonData.cs  ColorIdentity.cs  Enums.cs  ScryfallCDN.cs  SearchOptions.cs  SetInfo.cs
Core/Layout/: GridLayoutEngine.cs  GridState.cs
Data/: AtomicCatalogMapper.cs  BinderRepository.cs  CardMapper.cs  CardRepository.cs  CollectionRepository.cs  DATABASE_SCHEMA.md  DapperTypeHandlers.cs  DatabaseManager.cs  DeckRepository.cs  IBinderRepository.cs  ICardRepository.cs  ICollectionRepository.cs  IDeckRepository.cs  ITokenRepository.cs  ImportLookupRow.cs  MTGSearchHelper.cs  SQLQueries.cs  SQLQueries.patch  SearchOptionsApplier.cs  TokenRepository.cs
MTGFetchMAUI.Tests/: CollectionStatsTests.cs  ColorIdentityTests.cs  DeckBuilderTests.cs  MTGFetchMAUI.Tests.csproj  MTGSearchHelperTests.cs
MTGFetchMAUI.Tests/Core/Layout/: GridLayoutEngineTests.cs
Models/: BinderEntity.cs  Card.cs  CollectionItem.cs  ColorFilterItem.cs  DeckCardEntity.cs  DeckCardPersistenceMutation.cs  DeckEntity.cs  DeckTypes.cs  LayoutFilterItem.cs  MtgJsonDeckModels.cs  TokenEntity.cs  TokenIdentifierEntity.cs
Pages/: AddToDeckPage.xaml  AddToDeckPage.xaml.cs  BinderDetailPage.xaml  BinderDetailPage.xaml.cs  BindersPage.xaml  BindersPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardSearchPickerPage.xaml  CardSearchPickerPage.xaml.cs  CollectionAddPage.xaml  CollectionAddPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CreateDeckPage.xaml  CreateDeckPage.xaml.cs  DeckAddCardsPage.xaml  DeckAddCardsPage.xaml.cs  DeckAddCardsSheet.xaml  DeckAddCardsSheet.xaml.cs  DeckDetailPage.xaml  DeckDetailPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogViewPage.xaml  LogViewPage.xaml.cs  MTGJsonDecksPage.xaml  ModernGridTestPage.xaml  ModernGridTestPage.xaml.cs  SearchFiltersPage.xaml  SearchFiltersPage.xaml.cs  SearchFiltersSheet.xaml  SearchFiltersSheet.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetPickerPopup.xaml  SetPickerPopup.xaml.cs  StatsPage.xaml  (+3 more)
Resources/AppIcon/: appicon.xcf
Resources/Styles/: SearchFiltersResources.xaml
Services/: AppDataManager.cs  CardGalleryContext.cs  CardManager.cs  CardPriceDatabase.cs  CardPriceImporter.cs  CardPriceManager.cs  CardPriceSQLiteSync.cs  CardPriceTypes.cs  DBImageCache.cs  DialogService.cs  FileImageCache.cs  FilePickerHelper.cs  GridPriceLoadService.cs  IDialogService.cs  IGridPriceLoadService.cs  ISearchFiltersOpener.cs  ImageCacheService.cs  ImageDownloadService.cs  Logger.cs  MTGJsonDeckImporter.cs  MTGJsonDeckListService.cs  ManaSvgCache.cs  NetworkHelper.cs  PriceDisplayHelper.cs  SearchFiltersOpenerService.cs  SetSvgCache.cs  SvgCacheEngine.cs  ToastService.cs
Services/DeckBuilder/: DeckBuilderService.cs  DeckEditorMutation.cs  DeckValidator.cs
Services/ImportExport/: CardImportResolver.cs  CollectionExporter.cs  CollectionImporter.cs  DeckCsvV1.cs  DeckExporter.cs  DeckImporter.cs
ViewModels/: BaseViewModel.cs  BinderDetailViewModel.cs  BindersViewModel.cs  CardDetailViewModel.cs  CardSearchPickerViewModel.cs  CollectionViewModel.cs  DeckDetailViewModel.cs  DecksViewModel.cs  ISearchFilterTarget.cs  LoadingViewModel.cs  LogViewViewModel.cs  MTGJsonDecksViewModel.cs  SearchFiltersViewModel.cs  SearchViewModel.cs  StatsViewModel.cs  TradeViewModel.cs
Views/: DeckCommanderTabView.xaml  DeckCommanderTabView.xaml.cs  DeckMainTabView.xaml  DeckMainTabView.xaml.cs  DeckSideboardTabView.xaml  DeckSideboardTabView.xaml.cs  DeckStatsTabView.xaml  DeckStatsTabView.xaml.cs
scripts/: build_atomic_sqlite.py  cleanup_repo.sh
