<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:AetherVault.Pages"
       xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
       x:Class="AetherVault.AppShell"
       Title="AetherVault"
       Shell.BackgroundColor="{StaticResource Surface}"
       Shell.ForegroundColor="{StaticResource TextPrimary}">

    <TabBar>
        <ShellContent
            x:Name="SearchTab"
            Title="Search"
            ContentTemplate="{DataTemplate pages:SearchPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.MagnifyingGlass}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="CollectionTab"
            Title="Collection"
            ContentTemplate="{DataTemplate pages:CollectionPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.BoxArchive}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="StatsTab"
            Title="Stats"
            ContentTemplate="{DataTemplate pages:StatsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.ChartColumn}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="DecksTab"
            Title="Decks"
            ContentTemplate="{DataTemplate pages:DecksPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.LayerGroup}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <Shell.FlyoutBehavior>Disabled</Shell.FlyoutBehavior>


</Shell>
