<?xml version="1.0" encoding="UTF-8" ?>
<!-- Main shell: tab bar (Search, Collection, Stats, Decks, Settings). Tab content is assigned in AppShell.xaml.cs from DI. -->
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
       x:Class="AetherVault.AppShell"
       Title="AetherVault"
       Shell.BackgroundColor="{StaticResource Surface}"
       Shell.ForegroundColor="{StaticResource TextPrimary}">

    <TabBar>
        <ShellContent
            x:Name="SearchTab"
            Title="Search">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.MagnifyingGlass}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="CollectionTab"
            Title="Collection">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.BoxArchive}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="StatsTab"
            Title="Stats">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.ChartColumn}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="DecksTab"
            Title="Decks">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.LayerGroup}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="SettingsTab"
            Title="Settings">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid"
                                 Glyph="{x:Static fa:Solid.Gear}"
                                 Size="20"
                                 Color="{StaticResource TextPrimary}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <Shell.FlyoutBehavior>Disabled</Shell.FlyoutBehavior>


</Shell>
