<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MTGFetchMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<ApplicationTitle>MTG Fetch</ApplicationTitle>

		<ApplicationId>com.mtgfetch.mobile</ApplicationId>

		<ApplicationDisplayVersion>2</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Plugin.Maui.OCR" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6200EE" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#121212" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\mana_*.svg" />
		<EmbeddedResource Include="Assets\SVGSets\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Controls\Legacy\**" />
		<Compile Remove="Controls\Legacy\**" />
		<Compile Remove="MTGFetchMAUI.Tests\**" />
		<EmbeddedResource Remove="Controls\Legacy\**" />
		<EmbeddedResource Remove="MTGFetchMAUI.Tests\**" />
		<MauiCss Remove="Controls\Legacy\**" />
		<MauiXaml Remove="Controls\Legacy\**" />
		<None Remove="Controls\Legacy\**" />
		<None Remove="MTGFetchMAUI.Tests\**" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="BENCHMARK_RESULTS.md" />
	  <None Remove="Resources\Splash\_splash.svg" />
	</ItemGroup>

</Project>